# Copy this to .env (which is git-ignored) and fill in your credentials
TELEGRAM_API_ID=YOUR_API_ID_HERE
TELEGRAM_API_HASH=YOUR_API_HASH_HERE
TELEGRAM_CHANNELS=UkraineAlarmSignal,kpszsu,war_monitor,napramok,raketa_trevoga,ukrainsiypposhnik
GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY
OPENCAGE_API_KEY=30263924aa374a45a8b1b0469cb8d347

ADMIN_AUTH_SECRET=FgbO07fCT653_secret
BASIC_AUTH_PASSWORD=secure_password_123