# Copy this to .env (which is git-ignored) and fill in your credentials
TELEGRAM_API_ID=YOUR_API_ID_HERE
TELEGRAM_API_HASH=YOUR_API_HASH_HERE
TELEGRAM_CHANNELS=UkraineAlarmSignal,kpszsu,war_monitor,napramok,raketa_trevoga,ukrainsiypposhnik
GOOGLE_MAPS_KEY=YOUR_GOOGLE_MAPS_KEY
OPENCAGE_API_KEY=30263924aa374a45a8b1b0469cb8d347
TELEGRAM_SESSION=1BJWap1sBuziJ1qYqUgGpCfaEMVUCEsmp-Ow9jQUHy-P-9PkOw1abM3agy6sCHyhNwArpnjuX-UyTeVAtmt15oAMkEVn7fTupbzEUCADzWA-idC0JeV9yKa-UEyk-jD_6NHVZvJKXj4vvRQ9qZsB-_Mb4HbuFwrywOS37zlLP2n3W0O1Bb9fjloP-fL-5jKzh_D0RupYqfbkA5eTCnWZ0yB8K9KdwXg2HUSxPuzzYzq6rEuIjqwhhJLBYlHefuD7_imatwt_BN_yKxaUo16JkZ54nA3-MIPfP0XlWNuYbJxRZlgUNz5h3Wh7VNn9dE15Afu5GRM8RugmgEpBNmKPPWC6CCoPPFXA=

ADMIN_AUTH_SECRET=FgbO07fCT653_secret
BASIC_AUTH_PASSWORD=secure_password_123