# Copy this to .env (which is git-ignored) and fill in your credentials
TELEGRAM_API_ID=24031340
TELEGRAM_API_HASH=2daaa58652e315ce52adb1090313d36a
TELEGRAM_CHANNELS=UkraineAlarmSignal,war_monitor,kpszsu,napramok,kudy_letyt,AerisRimor
GOOGLE_MAPS_KEY=AIzaSyCNvHPPImGhTBA7NyOL7kNvfFe4bTIRpGs
